-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Temps de generació: 16-02-2024 a les 18:00:59
-- Versió del servidor: 10.4.28-MariaDB
-- Versió de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de dades: `hms`
--

DELIMITER $$
--
-- Procediments
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_outer` ()   BEGIN

INSERT INTO 
`034_receipt`(reservation_id,id_client_master,check_in,check_out,initial_price,room_id,type,services)

SELECT reservation_id,id_client_master,check_in,check_out,initial_price,room_id,type_of_reservation,services
FROM `034_reservations`
WHERE check_out <= CURRENT_DATE;

UPDATE `034_rooms`
	SET `status` = 'check_out',type_of_reservation = "NULL"
WHERE room_id IN(SELECT room_id
FROM `034_reservations`
WHERE check_out <= CURRENT_DATE);

DELETE FROM `034_reservations`
WHERE check_out <= CURRENT_DATE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cleaner` ()   BEGIN

UPDATE room
	SET `status` = 'Ready'
WHERE `status`= 'check_out';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertReceipt` (IN `var_reservation_id` INT, IN `var_client_id` INT, IN `var_check_in` DATE, IN `var_check_out` DATE, IN `var_initial_price` INT, IN `var_room_id` INT, IN `var_type` INT)   BEGIN
        INSERT INTO  	receipt(receipt_id,reservation_id,id_client_master,check_in,check_out,initial_price,room_id,type)
        VALUES
        (DEFAULT,var_reservation_id,var_client_id,var_check_in,var_check_out,var_initial_price,var_room_id,var_type);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertReservation` (IN `var_client_id` INT, IN `var_check_in` DATE, IN `var_check_out` DATE, IN `var_initial_price` INT, IN `var_room_id` INT, IN `var_type` INT)   BEGIN
        INSERT INTO  	reservations(reservation_id,id_client_master,check_in,check_out,initial_price,room_id,type_of_reservation)
        VALUES
        (DEFAULT,var_client_id,var_check_in,var_check_out,var_initial_price,var_room_id,var_type);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertReservationRandom` ()   BEGIN
DECLARE var_date_in DATE;
DECLARE var_date_out DATE;
DECLARE var_client_id int;
DECLARE var_price int;
DECLARE var_room_id int;
DECLARE var_type int;

SELECT DATE_ADD(CURRENT_DATE, INTERVAL 1+RAND()*7 DAY) INTO var_date_in;
SELECT DATE_ADD(var_date_in, INTERVAL 1+RAND()*7 DAY) INTO var_date_out;
SELECT FLOOR(RAND()*(25-1+1))+1 INTO var_client_id;
SELECT FLOOR(200+RAND()*(500 - 200)) INTO var_price;
SELECT checkAvailability() INTO var_room_id;
SELECT FLOOR(1+RAND()*(3)) INTO var_type;
UPDATE room
	SET `status` = 'check_in'
WHERE var_room_id = room_id;
UPDATE room
	SET `type_of_reservation` = var_type
WHERE var_room_id = room_id;

CALL insertReservation(var_client_id,var_date_in,var_date_out,var_price,var_room_id,var_type);
END$$

--
-- Funcions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `checkAvailability` () RETURNS INT(11)  BEGIN
DECLARE var_room_id INT;

SELECT room_id
FROM room
WHERE `status` = 'Ready'
LIMIT 1 INTO var_room_id;

RETURN var_room_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `euroToDolars` (`euros` DECIMAL(10,2)) RETURNS DECIMAL(10,2)  BEGIN
RETURN (SELECT euros*1.0776);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `type_multiplaier` (`var_type` ENUM('All','Half','just-room')) RETURNS INT(11)  BEGIN
DECLARE multiplicador int;
IF var_type = 'All' THEN
	SET multiplicador = 1;
ELSEIF var_type = 'Half' THEN
   SET multiplicador = 2;
ELSEIF var_type = 'just-room' THEN
    SET multiplicador = 3;
END IF;
RETURN multiplicador;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `034_api_weather`
--

CREATE TABLE `034_api_weather` (
  `weather_date` date NOT NULL,
  `weather_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`weather_json`)),
  `weather_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `034_api_weather`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `034_clients`
--

CREATE TABLE `034_clients` (
  `client_id` int(11) NOT NULL,
  `client_name` varchar(255) DEFAULT NULL,
  `client_surname` varchar(255) DEFAULT NULL,
  `client_avatar` varchar(255) NOT NULL DEFAULT 'xico.png',
  `role` enum('user','admin','anonimo') NOT NULL DEFAULT 'user',
  `client_DNI` varchar(255) DEFAULT NULL,
  `foto_dni` varchar(255) NOT NULL,
  `client_password` varchar(11) NOT NULL,
  `client_email` varchar(255) NOT NULL,
  `client_phone` varchar(10) DEFAULT NULL,
  `credit_card` varchar(32) DEFAULT NULL,
  `client_country` varchar(255) DEFAULT NULL,
  `client_birth` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `034_clients`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `034_receipt`
--

CREATE TABLE `034_receipt` (
  `receipt_id` int(11) NOT NULL,
  `reservation_id` int(11) DEFAULT NULL,
  `id_client_master` int(11) NOT NULL,
  `id_clients` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`id_clients`)),
  `check_in` date DEFAULT NULL,
  `check_out` date DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `Type` enum('All','Half','just-room') DEFAULT NULL,
  `services` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`services`)),
  `initial_price` decimal(10,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `034_receipt`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `034_reservations`
--

CREATE TABLE `034_reservations` (
  `reservation_id` int(11) NOT NULL,
  `id_client_master` int(11) NOT NULL,
  `id_clients` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`id_clients`)),
  `check_in` date DEFAULT NULL,
  `check_out` date DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `services` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`services`)),
  `initial_price` decimal(10,3) DEFAULT NULL,
  `type_of_reservation` enum('check_in','check_out','canceled','absent','booked') DEFAULT NULL,
  `reviewed` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `034_reservations`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `034_review`
--

CREATE TABLE `034_review` (
  `review_id` int(11) NOT NULL,
  `status` enum('public','hidden','not_apropiate') NOT NULL DEFAULT 'hidden',
  `client_id` int(11) NOT NULL,
  `reservation_id` int(11) NOT NULL,
  `inserted_on` datetime NOT NULL,
  `comment` varchar(500) NOT NULL,
  `score` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `034_review`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `034_rooms`
--

CREATE TABLE `034_rooms` (
  `room_id` int(11) NOT NULL,
  `type_of_reservation` enum('All','Half','just-room') DEFAULT NULL,
  `status` enum('check_in','check_out','Ready','Booked') DEFAULT NULL,
  `room_img` varchar(255) NOT NULL DEFAULT 'room_1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `034_rooms`
--


-- --------------------------------------------------------

--
-- Estructura de suport per a vistes `receipt_view`
-- (mireu a sota per a la visualització real)
--
CREATE TABLE `receipt_view` (
`receipt_id` int(11)
,`reservation_id` int(11)
,`client_id` int(11)
,`client_fullName` varchar(511)
,`client_DNI` varchar(255)
,`client_email` varchar(255)
,`client_phone` varchar(10)
,`credit_card` varchar(32)
,`client_country` varchar(255)
,`check_in` date
,`check_out` date
,`Days_in_hotel` int(7)
,`type` enum('All','Half','just-room')
,`room_id` int(11)
,`Gym` longtext
,`Spa` longtext
,`Bar` longtext
,`Wifi` longtext
,`Disco` longtext
,`Arcade` longtext
,`initial_price` decimal(10,3)
,`total_price` double
);

-- --------------------------------------------------------

--
-- Estructura per a vista `receipt_view`
--
DROP TABLE IF EXISTS `receipt_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `receipt_view`  AS SELECT `rece`.`receipt_id` AS `receipt_id`, `rece`.`reservation_id` AS `reservation_id`, `cl`.`client_id` AS `client_id`, concat(`cl`.`client_name`,' ',`cl`.`client_surname`) AS `client_fullName`, `cl`.`client_DNI` AS `client_DNI`, `cl`.`client_email` AS `client_email`, `cl`.`client_phone` AS `client_phone`, `cl`.`credit_card` AS `credit_card`, `cl`.`client_country` AS `client_country`, `rece`.`check_in` AS `check_in`, `rece`.`check_out` AS `check_out`, to_days(`rece`.`check_out`) - to_days(`rece`.`check_in`) AS `Days_in_hotel`, `rece`.`Type` AS `type`, `rece`.`room_id` AS `room_id`, json_value(json_extract(`rece`.`services`,'$.Services.Gym'),'$.price') AS `Gym`, json_value(json_extract(`rece`.`services`,'$.Services.Spa'),'$.price') AS `Spa`, json_value(json_extract(`rece`.`services`,'$.Services.Bar'),'$.price') AS `Bar`, json_value(json_extract(`rece`.`services`,'$.Services.Wifi'),'$.price') AS `Wifi`, json_value(json_extract(`rece`.`services`,'$.Services.Disco'),'$.price') AS `Disco`, json_value(json_extract(`rece`.`services`,'$.Services.Arcade'),'$.price') AS `Arcade`, `rece`.`initial_price` AS `initial_price`, ifnull(json_value(json_extract(`rece`.`services`,'$.Services.Gym'),'$.price'),0) + ifnull(json_value(json_extract(`rece`.`services`,'$.Services.Spa'),'$.price'),0) + ifnull(json_value(json_extract(`rece`.`services`,'$.Services.Bar'),'$.price'),0) + ifnull(json_value(json_extract(`rece`.`services`,'$.Services.Wifi'),'$.price'),0) + ifnull(json_value(json_extract(`rece`.`services`,'$.Services.Disco'),'$.price'),0) + ifnull(json_value(json_extract(`rece`.`services`,'$.Services.Arcade'),'$.price'),0) * `type_multiplaier`(`rece`.`Type`) + ifnull(`rece`.`initial_price`,0) AS `total_price` FROM (`034_receipt` `rece` join `034_clients` `cl` on(`cl`.`client_id` = `rece`.`id_client_master`)) ;

--
-- Índexs per a les taules bolcades
--

--
-- Índexs per a la taula `034_api_weather`
--
ALTER TABLE `034_api_weather`
  ADD PRIMARY KEY (`weather_id`);

--
-- Índexs per a la taula `034_clients`
--
ALTER TABLE `034_clients`
  ADD PRIMARY KEY (`client_id`);

--
-- Índexs per a la taula `034_receipt`
--
ALTER TABLE `034_receipt`
  ADD PRIMARY KEY (`receipt_id`),
  ADD KEY `id_client_master` (`id_client_master`),
  ADD KEY `room_id` (`room_id`);

--
-- Índexs per a la taula `034_reservations`
--
ALTER TABLE `034_reservations`
  ADD PRIMARY KEY (`reservation_id`),
  ADD KEY `id_client_master` (`id_client_master`),
  ADD KEY `room_id` (`room_id`);

--
-- Índexs per a la taula `034_review`
--
ALTER TABLE `034_review`
  ADD PRIMARY KEY (`review_id`),
  ADD UNIQUE KEY `client_id` (`client_id`,`reservation_id`);

--
-- Índexs per a la taula `034_rooms`
--
ALTER TABLE `034_rooms`
  ADD PRIMARY KEY (`room_id`);

--
-- AUTO_INCREMENT per les taules bolcades
--

--
-- AUTO_INCREMENT per la taula `034_api_weather`
--
ALTER TABLE `034_api_weather`
  MODIFY `weather_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT per la taula `034_clients`
--
ALTER TABLE `034_clients`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT per la taula `034_receipt`
--
ALTER TABLE `034_receipt`
  MODIFY `receipt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT per la taula `034_reservations`
--
ALTER TABLE `034_reservations`
  MODIFY `reservation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT per la taula `034_review`
--
ALTER TABLE `034_review`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la taula `034_rooms`
--
ALTER TABLE `034_rooms`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- Restriccions per a les taules bolcades
--

--
-- Restriccions per a la taula `034_receipt`
--
ALTER TABLE `034_receipt`
  ADD CONSTRAINT `034_receipt_ibfk_1` FOREIGN KEY (`id_client_master`) REFERENCES `034_clients` (`client_id`),
  ADD CONSTRAINT `034_receipt_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `034_rooms` (`room_id`);

--
-- Restriccions per a la taula `034_reservations`
--
ALTER TABLE `034_reservations`
  ADD CONSTRAINT `034_reservations_ibfk_1` FOREIGN KEY (`id_client_master`) REFERENCES `034_clients` (`client_id`),
  ADD CONSTRAINT `034_reservations_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `034_rooms` (`room_id`);

DELIMITER $$
--
-- Esdeveniments
--
CREATE DEFINER=`root`@`localhost` EVENT `clientsMind` ON SCHEDULE EVERY 2 SECOND STARTS '2023-05-31 20:14:46' ON COMPLETION NOT PRESERVE ENABLE DO CALL insertReservationRandom()$$

CREATE DEFINER=`root`@`localhost` EVENT `event_Check_outer` ON SCHEDULE EVERY 1 SECOND STARTS '2023-06-07 19:40:09' ON COMPLETION NOT PRESERVE ENABLE DO CALL check_outer()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
